<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Quiz.exe" version="1.0.0.10" publicKeyToken="9be7698020a48d92" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="quiz.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Quiz" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Quiz.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Quiz.exe" size="469504">
      <assemblyIdentity name="Quiz" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>NMfFRrLLLrTEm9jIz8F72Th/c9Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="quiz.ico" size="171288">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oaP8BWV67LpO7ISVFB87rLa8nLE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Quiz.xml" size="2762">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KGujE/mGuZQEUjRPV/VKjlXnENI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-NSIH3FV\alexk" issuerKeyHash="6e9bbbe0524a909112525ed69ca60d7cbceb9dd8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>tNMKk6npugp+pAgO9R7iPipIghw=</DigestValue></Reference></SignedInfo><SignatureValue>bUJRA+eoIYXs6xBOr3Cs3C+TOK6PNFi9fxp8V14GKCaVIbO+EXOZqj1KO9jvSg6TWeO7jzofaroHKx+36M763S76OnYCNp4SAKZK5sywFQA7AZ1rhdX+k4DN2mnALT0Ab6YDF6/T7qAVzFBhJTMIMJZ2ttJynDKXOP/gGXaBSJE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sxdiHgq2693f4RVg1m6nyRwFbdd5LEGEPE57I+kJG1j4xeVEgo7IhxFxsXbHZVZ3+D19UtXjRF45gkBl/SsIsvcJmhgdvYU5bVA4So524N5wJRetN3STDxPYpcB/uCzentMHoHyc/QcuO4w9LGjF3bux+BQBkBD6f2rOzvwgAw0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1c82482a3ee21ef50e08a47e0abae9a9930ad3b4" Description="" Url=""><as:assemblyIdentity name="Quiz.exe" version="1.0.0.10" publicKeyToken="9be7698020a48d92" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-NSIH3FV\alexk</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>+Uz8igN6NVJX4mjlNWUDrt2RUoo=</DigestValue></Reference></SignedInfo><SignatureValue>MYASmNqtG1w9RVvxXce3GZDhhIaWpmIgOMVsiZ7ti8dcgrRblEcpG2xVUmVHNLnhiIwnDC2ewIB/oBHJAl6jaSZvef2pSrXmRGbBw4iG2TAh8E4pzfnAoC0+AWCn5+I3pq8x9ZCcVmqPBlUompMxLE4GrsMT/U1CT0GJuYNYhi4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sxdiHgq2693f4RVg1m6nyRwFbdd5LEGEPE57I+kJG1j4xeVEgo7IhxFxsXbHZVZ3+D19UtXjRF45gkBl/SsIsvcJmhgdvYU5bVA4So524N5wJRetN3STDxPYpcB/uCzentMHoHyc/QcuO4w9LGjF3bux+BQBkBD6f2rOzvwgAw0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQRxbGM8MYlI5Je/wIxA22GzANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE4AUwBJAEgAMwBGAFYAXABhAGwAZQB4AGswHhcNMjIwMTIyMTE0MjU1WhcNMjMwMTIyMTc0MjU1WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE4AUwBJAEgAMwBGAFYAXABhAGwAZQB4AGswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALMXYh4Ktuvd3+EVYNZup8kcBW3XeSxBhDxOeyPpCRtY+MXlRIKOyIcRcbF2x2VWd/g9fVLV40ReOYJAZf0rCLL3CZoYHb2FOW1QOEqOduDecCUXrTd0kw8T2KXAf7gs3p7TB6B8nP0HLjuMPSxoxd27sfgUAZAQ+n9qzs78IAMNAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAkA/gY5BdQjDaVplTc2E4UAl+6ApA4UBaSFUDL/UvoPPalxuxa5Wbmaa9U03raQkYeq+z+GUe5BAH/nnpTUBM1kL8L8j4r+9O82ibDstvIHCbeIkGw53bSQT6xkKFfNRTbVXLIhW9S1EqsSVw1y4HB7/P/XW2kGWABeyTZWUBwcM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>